# jfinal-wechatplat

./: pom.xml
src/main/java/com.fcs.weixin/: Test.java
src/main/java/com.fcs/admin/common/config/: Myconfig.java
src/main/java/com.fcs/admin/controller/: AdminController.java  PermissionController.java  RoleController.java
src/main/java/com.fcs/admin/model/: Admin.java  Permission.java  Role.java
src/main/java/com.fcs/common/config/: Myconfig.java
src/main/java/com.fcs/common/controller/: IndexController.java
src/main/java/com.fcs/wechat/: PageController.java  WeixinApiController.java  WeixinMsgController.java
src/main/resources/: config.txt  db.txt  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.html
src/main/webapp/pages/admin/: admin_list.html
src/main/webapp/pages/material/: photo.html
